import 'user'

abstract model Base {
  id String @id
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt()
  isPublished Boolean @default(true)
  isSoftDeleted Boolean @default(false)

  // author has full access
  // @@allow('all', auth() != null && published)
  @@allow('all', true && isPublished)
}

abstract model BaseWithUser {
  id String @id
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt()
  isPublished Boolean @default(true)
  isSoftDeleted Boolean @default(false)

  CreatedBy User @relation(fields: [createdById], references: [id])
  createdById String

  UpdatedBy User @relation(fields: [updatedById], references: [id])
  updatedById String



  // author has full access
  // @@allow('all', auth() != null && published)
  @@allow('all', true && isPublished)
}

abstract model ActivationStatus {
  isActive Boolean @default(true)
  deactivationReason String?
  deactivationDate DateTime?
}

abstract model ActivationStatusWithUser {
  isActive Boolean @default(true)
  deactivationReason String?
  deactivationDate DateTime?

  StatusSetBy User @relation(fields: [statusSetById], references: [id])
  statusSetById String
}

abstract model HumanProfile {
  firstName String
  secondName String?
  thirdName String?
  fourthName String?
  lastName String
  searchName String

  birthDate DateTime

  gender Gender @relation(fields: [genderId], references: [id])
  genderId String

  nationality String?
  nationalID String?

  residence String?
  address String?
}

abstract model LangLocale {
  arabic String?
  english String?
}

model Gender extends Base, LangLocale {
  name String @unique
  user User[]
  beneficiary Beneficiary[]
}

// enum Gender {
//     MALE
//     FEMALE
//     unknown
// }

model Currency extends Base, LangLocale {
  name String @unique
  code String @unique
  symbol String
  buyExchangeRate Float @default(1)
  SellExchangeRate Float @default(1)
}

model City extends Base, LangLocale {
  name String
  country Country @relation(fields: [countryId], references: [id])
  countryId String
  @@index([name, countryId])
  @@unique([name, countryId])
}

model Country extends Base, LangLocale {
  name String @unique
  code String @unique
  cities City[]
}

abstract model Attachment {
  name String
  link String // holds s3 secret link
  size Int // in bytes
  contentType String
  metadata Json
}


