import 'base'
import 'verification'
import 'policy'
import 'patientsService'


model Institution extends Base, ActivationStatus {
  name String
  code String @unique
  legacyCode String?
  description String?
  cityHQ String?
  address String?
  phoneArray String[] @unique
  emailArray String[] @unique
  // TODO: Normalize the phone and email array
  // TODO: Normalize links
  website String @url
  facebookLink String @url
  googleMapsLink String @url
  twitterLink String @url
  instagramLink String @url

  latitude Float?
  longitude Float?

  // managingTenant Tenant @relation(fields: [managingTenantId], references: [id])
  // managingTenantId String @unique

  policies InsurancePolicy[]
  members Subscriber[]
}

model Subscriber extends Base, ActivationStatus {
  institution Institution @relation(fields: [institutionId], references: [id])
  institutionId String

  insurancePolicy InsurancePolicy @relation(fields: [insurancePolicyId], references: [id])
  insurancePolicyId String



  beneficiary Beneficiary[]

  @@index([institutionId, id])
  @@unique([institutionId, id])
}


model Beneficiary extends Base, HumanProfile, ActivationStatus {
  subscriber Subscriber @relation(fields: [subscriberId], references: [id])
  subscriberId String
  legacyCode String?

  relationship Relationship @relation(fields: [relationshipId], references: [id])
  relationshipId String

  isFingerprintVerificationActive Boolean @default(false)
  isIdCardVerificationActive Boolean @default(false)
  isFaceVerificationActive Boolean @default(false)
  isVoiceVerificationActive Boolean @default(false)

  fingerprint FingerprintBiometric []
  idCard IDCard[]
  face FaceBiometric[]
  voice VoiceBiometric[]

  entryRecords EntryRecord[]

  spents BeneficiaryBalance[]

  @@index([subscriberId, id])
  @@unique([subscriberId, id])
}


model Relationship extends Base, LangLocale {
  name String @unique
  beneficiary Beneficiary[]
}

// enum Relationship {
//     SELF
//     FATHER
//     MOTHER
//     SON
//     DAUGHTER
//     BROTHER
//     SISTER
//     UNCLE
//     AUNT
//     GRANDFATHER
//     GRANDMOTHER
//     COUSIN
//     NEPHEW
//     NIECE
//     FRIEND
//     OTHER
// }


