import 'base'
import 'verification'
import 'policy'
import 'beneficiaryService'


model Institution extends Base, ActivationStatus, location {
  name String
  code String @unique
  legacyCode String?
  description String?

  phoneArray String[] @unique
  emailArray String[] @unique
  // TODO: Normalize the phone and email array
  // TODO: Normalize links
  website String @url
  facebookLink String @url
  googleMapsLink String @url
  twitterLink String @url
  instagramLink String @url

  latitude Float?
  longitude Float?


  // managingTenant Tenant @relation(fields: [managingTenantId], references: [id])
  // managingTenantId String @unique

  policies InsurancePolicy[]
  // members BeneficiaryEntity[]
  MedicalCenterPricing InstitutionMedicalService[]
}

model BeneficiaryEntity extends Base, ActivationStatusWithUser, location {
  // institution Institution @relation(fields: [institutionId], references: [id])
  // institutionId String

  insurancePolicy InsurancePolicy @relation(fields: [insurancePolicyId], references: [id])
  insurancePolicyId String

  beneficiaries Beneficiary[]
  futureStatus BeneficiaryEntityFutureStatusChange[]

  @@index([insurancePolicyId, id])
  // @@unique([insurancePolicyId, id]) // Unnecessary because id is unique
}

model BeneficiaryEntityFutureStatusChange extends BaseWithUser {
  changeDate DateTime
  futureStatus Boolean
  description String?

  // document link to document that triggered the change

  beneficiaryEntity BeneficiaryEntity @relation(fields: [beneficiaryEntityId], references: [id])
  beneficiaryEntityId String @unique

  @@index([beneficiaryEntityId, id])
  @@unique([beneficiaryEntityId, changeDate])
}

model Beneficiary extends Base, HumanProfile, ActivationStatusWithUser {
  beneficiaryEntity BeneficiaryEntity @relation(fields: [beneficiaryEntityId], references: [id])
  beneficiaryEntityId String
  legacyCode String?

  relationship RelationshipEnum @relation(fields: [relationshipId], references: [id])
  relationshipId String

  fingerprint FingerprintBiometric []
  idCard IDCard[]
  face FaceBiometric[]
  voice VoiceBiometric[]
  entryRecords EntryRecord[]
  beneficiaryBalances BeneficiaryBalance[]

  futureStatus BeneficiaryFutureStatusChange[]

  @@index([beneficiaryEntityId, id])
  @@unique([beneficiaryEntityId, id])
}

model BeneficiaryFutureStatusChange extends BaseWithUser {
  changeDate DateTime
  futureStatus Boolean
  description String?
  
  // document link to document that triggered the change

  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
  beneficiaryId String

  @@index([beneficiaryId, id])
  @@unique([beneficiaryId, changeDate])
}


model InstitutionMedicalService extends Base, ActivationStatus {
  institution Institution @relation(fields: [institutionId], references: [id])
  institutionId String

  medicalService MedicalService @relation(fields: [medicalServiceId], references: [id])
  medicalServiceId String

  basePrice Int

  @@index([institutionId, medicalServiceId])
  @@unique([institutionId, medicalServiceId])
}
