import 'base'
import 'user'
import 'policy'
import 'patientService'


model MedicalCenter extends Base, ActivationStatus,location {
  name String
  code String
  description String
  phone String[] @unique
  email String[] @unique
  website String @url
  facebookLink String @url
  googleMapsLink String @url
  twitterLink String @url
  instagramLink String @url

  latitude Float?
  longitude Float?

  managingTenant Tenant @relation(fields: [managingTenantId], references: [id])
  managingTenantId String @unique

  services MedicalService[]

  insurancePolicy InsurancePolicyMedicalCenter []

  entryRecords EntryRecord[]
}

model BenefitPackageMedicalServiceCategory extends Base, ActivationStatus {

  benefitPackage BenefitPackage @relation(fields: [benefitPackageId], references: [id])
  benefitPackageId String

  medicalServiceCategory MedicalServiceCategory @relation(fields: [medicalServiceCategoryId], references: [id])
  medicalServiceCategoryId String

  @@index([benefitPackageId, medicalServiceCategoryId])
  @@unique([benefitPackageId, medicalServiceCategoryId])

  // * Service Category can be connected to many Benefit Packages
  // * However this can cause issues where a single service can
  // * belong to multiple benefit packages with copayments & limits
}

model MedicalServiceCategory extends Base, ActivationStatus {
  name String
  dalilCode String
  basePrice String
  IsPriceVaried Boolean @default(false)
  description String

  beneftiPackages BenefitPackageMedicalServiceCategory[]
  services MedicalService[]
}

model MedicalService extends Base, ActivationStatus {
  name String
  medicalCenterCode String
  basePrice Int

  medicalCenter MedicalCenter @relation(fields: [medicalCenterId], references: [id])
  medicalCenterId String

  patientServices PatientService[]
  institutionPricing InstitutionMedicalService[]

  category MedicalServiceCategory @relation(fields: [categoryId], references: [id])
  categoryId String

  @@index([medicalCenterId, medicalCenterCode])
  @@unique([medicalCenterId, medicalCenterCode])
  @@index([categoryId,medicalCenterId,  medicalCenterCode])
  @@unique([categoryId,medicalCenterId,  medicalCenterCode])
}
