import 'base'
import 'user'
import 'policy'
import 'patientService'


model MedicalCenter extends Base, ActivationStatus {
  name String
  code String
  description String
  cityHQ String
  address String?
  phone String[] @unique
  email String[] @unique
  website String @url
  facebookLink String @url
  googleMapsLink String @url
  twitterLink String @url
  instagramLink String @url

  latitude Float?
  longitude Float?

  managingTenant Tenant @relation(fields: [managingTenantId], references: [id])
  managingTenantId String @unique

  services MedicalCenterService[]

  insurancePolicy InsurancePolicyMedicalCenter []

  entryRecords EntryRecord[]
}

model BenefitPackageMedicalCenterServiceTemplate extends Base, ActivationStatus {

  benefitPackage BenefitPackage @relation(fields: [benefitPackageId], references: [id])
  benefitPackageId String

  medicalCenterServiceTemplate MedicalCenterServiceTemplate @relation(fields: [medicalCenterServiceTemplateId], references: [id])
  medicalCenterServiceTemplateId String

  @@index([benefitPackageId, medicalCenterServiceTemplateId])
  @@unique([benefitPackageId, medicalCenterServiceTemplateId])

  // * Service Template can be connected to many Benefit Packages
  // * However this can cause issues where a single service can
  // * belong to multiple benefit packages with copayments & limits
}

model MedicalCenterServiceTemplate extends Base, ActivationStatus {
  name String
  dalilCode String
  basePrice String
  IsPriceVaried Boolean @default(false)
  description String

  beneftiPackages BenefitPackageMedicalCenterServiceTemplate[]
  services MedicalCenterService[]
}

model MedicalCenterService extends Base, ActivationStatus {
  name String
  medicalCenterCode String
  basePrice Int

  medicalCenter MedicalCenter @relation(fields: [medicalCenterId], references: [id])
  medicalCenterId String

  patientServices PatientService[]
  institutionPricing InstitutionMedicalCeneterService[]

  template MedicalCenterServiceTemplate @relation(fields: [templateId], references: [id])
  templateId String

  @@index([medicalCenterId, medicalCenterCode])
  @@unique([medicalCenterId, medicalCenterCode])
  @@index([templateId,medicalCenterId,  medicalCenterCode])
  @@unique([templateId,medicalCenterId,  medicalCenterCode])
}
