import 'base'
import 'medicalCenter';
import 'verification'

model TimeWindow extends Base, ActivationStatus{
  medicalCenter MedicalCenter @relation(fields: [medicalCenterId], references:[id])
  medicalCenterId String @unique
  time Int @default(24)
}

model EntryRecord extends Base, ActivationStatus{
  subscriberGroup SubscriberGroup @relation(fields: [subscriberGroupId], references: [id])
  subscriberGroupId String
  
  fingerprintBiometric Fingerprint? @relation(fields: [fingerprintId], references: [id])
  fingerprintId String

  idCard IDCard? @relation(fields: [idCardId], references: [id])
  idCardId String

  face Face? @relation(fields: [faceId], references: [id])
  faceId String
  
  voice Voice? @relation(fields: [voiceId], references: [id])
  voiceId String

  patientServices PatientService[]
  patientExamination PatientExamination[]
}

model PatientService extends Base, ActivationStatus{
  entryRecord EntryRecord @relation(fields: [entryRecordId], references: [id])
  entryRecordId String

  Note String?

  isWorkInjury Boolean @default(false)

  cash Int // تخزين القيمة التي دفعها المستفيد, يتم حفظها هنا في حال تم تغيير نسبة تغطية الخدمة
  limit Int // تخزين قيمة التي التغطية, يتم حفظها هنا في حال تم تغيير نسبة تغطية الخدمة
  deffered Int // تخزين القيمة التي دفعتها المؤسسة, يتم حفظها هنا في حال تم تغيير نسبة تغطية الخدمة //

  reviewStatus ReviewStatus @relation(fields: [reviewStatusId], references: [id])
  reviewStatusId String

  patientExamination PatientExamination @relation(fields: [patientExaminationId], references: [id])
  patientExaminationId String
}

model PatientExamination extends Base, ActivationStatus{
  entryRecord EntryRecord @relation(fields: [entryRecordId], references: [id])
  entryRecordId String

  Note String?

  isWorkInjury Boolean @default(false)

  cash Int // تخزين القيمة التي دفعها المستفيد, يتم حفظها هنا في حال تم تغيير نسبة تغطية الخدمة
  limit Int // تخزين قيمة التي التغطية, يتم حفظها هنا في حال تم تغيير نسبة تغطية الخدمة
  deffered Int // تخزين القيمة التي دفعتها المؤسسة, يتم حفظها هنا في حال تم تغيير نسبة تغطية الخدمة //

  reviewStatus ReviewStatus @relation(fields: [reviewStatusId], references: [id])
  reviewStatusId String

  patientServices PatientService[]
}

model ReviewStatus extends Base {
  name String @unique
  patientServices PatientService[]
  PatientExamination PatientExamination[]
}