import 'base'

model InsurancePolicy extends Base, ActivationStatus {
  name String @unique
  limit Int

  institution Institution @relation(fields: [institutionId], references: [id])
  institutionId String

  subscribers Subscriber[]


  serviceEntryTimeWindow Int @default(24) // time in hours

  packageMedicalServices PackageMedicalServices[]
  medicalCenters InsurancePolicyMedicalCenters[]
}


model BenefitPackage extends Base, ActivationStatus {
  name String @unique
  copayDistrubtion Int[]
  threashold Int[]
  medicalServices PackageMedicalServices[]
  spents BeneficiaryBalance[]
}

model PackageMedicalServices extends Base, ActivationStatus {
  beneftiPackage BenefitPackage @relation(fields: [beneftiPackageId], references: [id])
  beneftiPackageId String

  medicalService MedicalCenter @relation(fields: [medicalServiceId], references: [id])
  medicalServiceId String

  insurancePolicy InsurancePolicy @relation(fields: [insurancePolicyId], references: [id])
  insurancePolicyId String

  price Int

  patientServices PatientService[]

  @@unique([insurancePolicyId, beneftiPackageId, medicalServiceId ])
  @@index([insurancePolicyId, beneftiPackageId, medicalServiceId])
}

model InsurancePolicyMedicalCenters extends Base, ActivationStatus {
  insurancePolicyId String
  insurancePolicy InsurancePolicy @relation(fields: [insurancePolicyId], references: [id])

  medicalCenterId String
  medicalCenter MedicalCenter @relation(fields: [medicalCenterId], references: [id])
}