import 'base'
import 'medicalCenter'

model InsurancePolicy extends Base, ActivationStatus {
  name String
  // copayDistrubtion Int[] //* application for it in the future
  // threashold Int[] //* application for it in the future
  Accumulatedlimit Int
  BalanceResetDate DateTime
  issueDate DateTime
  renewalDate DateTime
  serviceEntryTimeWindow Int @default(24) // time in hours

  institution Institution @relation(fields: [institutionId], references: [id])
  institutionId String

  subscribers Subscriber[]
  benefitPackages BenefitPackage[]
  medicalCenters InsurancePolicyMedicalCenter[]

  @@index([institutionId, name])
  @@unique([institutionId, name])
}


model BenefitPackage extends Base, ActivationStatus {
  name String
  copayDistrubtion Int[]
  threashold Int[]

  medicalServiceTemplates BenefitPackageMedicalServiceTemplate[]

  insurancePolicy InsurancePolicy @relation(fields: [insurancePolicyId], references: [id])
  insurancePolicyId String

  beneficiaryBalances BeneficiaryBalance[]

  @@index([insurancePolicyId, name])
  @@unique([insurancePolicyId, name])
}

model InsurancePolicyMedicalCenter extends Base, ActivationStatus {
  insurancePolicyId String
  insurancePolicy InsurancePolicy @relation(fields: [insurancePolicyId], references: [id])

  medicalCenterId String
  medicalCenter MedicalCenter @relation(fields: [medicalCenterId], references: [id])

  @@unique([insurancePolicyId, medicalCenterId])
  @@index([insurancePolicyId, medicalCenterId])
}