import 'base'
import 'institution'

model Fingerprint extends Base, ActivationStatus {

    fingerType FingerType @relation(fields: [fingerTypeId], references: [id])
    fingerTypeId String

    hash String @unique
    subscriberGroup SubscriberGroup @relation(fields: [subscriberGroupId], references: [id])
    subscriberGroupId String

    entryRecords EntryRecord []

    @@index([subscriberGroupId, id])
    @@unique([subscriberGroupId, id])

    @@index([id,fingerTypeId])
    @@unique([id,fingerTypeId])

}    

model IDCard extends Base, ActivationStatus {
    hash String @unique
    subscriberGroup SubscriberGroup @relation(fields: [subscriberGroupId], references: [id])
    subscriberGroupId String

    entryRecords EntryRecord[]

    @@index([subscriberGroupId, id])
    @@unique([subscriberGroupId, id])

}

model Face extends Base, ActivationStatus {
    hash String @unique
    subscriberGroup SubscriberGroup @relation(fields: [subscriberGroupId], references: [id])
    subscriberGroupId String

    entryRecords EntryRecord[]

    @@index([subscriberGroupId, id])
    @@unique([subscriberGroupId, id])
}

model Voice extends Base, ActivationStatus {
    hash String @unique
    subscriberGroup SubscriberGroup @relation(fields: [subscriberGroupId], references: [id])
    subscriberGroupId String

    entryRecords EntryRecord[]

    @@index([subscriberGroupId, id])
    @@unique([subscriberGroupId, id])
}

model FingerType extends Base, LangLocale{
    name String @unique
    fingerType Fingerprint[]
}

// enum FingerType {
    // LEFTTHUMB
    // LEFTINDEX
    // LEFTMIDDLE
    // LEFTRING
    // LEFTLITTLE
    // RIGHTTHUMB
    // RIGHTINDEX
    // RIGHTMIDDLE
    // RIGHTRING
    // RIGHTLITTLE
// }