import 'base'
import 'institution'

model Fingerprint extends Base, ActivationStatus {

    fingerType FingerType @relation(fields: [fingerTypeId], references: [id])
    fingerTypeId String

    hash String @unique
    beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
    beneficiaryId String

    entryRecords EntryRecord []

    @@index([beneficiaryId, id])
    @@unique([beneficiaryId, id])

    @@index([id,fingerTypeId])
    @@unique([id,fingerTypeId])
}

model IDCard extends Base, ActivationStatus {
    hash String @unique
    beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
    beneficiaryId String

    entryRecords EntryRecord[]

    @@index([beneficiaryId, id])
    @@unique([beneficiaryId, id])
}

model Face extends Base, ActivationStatus {
    hash String @unique
    beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
    beneficiaryId String

    entryRecords EntryRecord[]

    @@index([beneficiaryId, id])
    @@unique([beneficiaryId, id])
}

model Voice extends Base, ActivationStatus {
    hash String @unique
    beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
    beneficiaryId String

    entryRecords EntryRecord[]

    @@index([beneficiaryId, id])
    @@unique([beneficiaryId, id])
}

model FingerType extends Base, LangLocale {
    name String @unique
    fingerType Fingerprint[]
}

// enum FingerType {
// LEFTTHUMB
// LEFTINDEX
// LEFTMIDDLE
// LEFTRING
// LEFTLITTLE
// RIGHTTHUMB
// RIGHTINDEX
// RIGHTMIDDLE
// RIGHTRING
// RIGHTLITTLE
// }