import 'base'
import 'institution'

model FingerprintBiometric extends Base, ActivationStatus {

  fingerType FingerType @relation(fields: [fingerTypeId], references: [id])
  fingerTypeId String

  record String @unique
  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
  beneficiaryId String

  entryRecords EntryRecord[]

  @@index([beneficiaryId, fingerTypeId])
}

model IDCard extends Base, ActivationStatus {
  record String @unique
  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
  beneficiaryId String

  entryRecords EntryRecord[]

  @@index([beneficiaryId, id])
}

model FaceBiometric extends Base, ActivationStatus {
  record String @unique
  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
  beneficiaryId String

  entryRecords EntryRecord[]

  @@index([beneficiaryId, id])
}

model VoiceBiometric extends Base, ActivationStatus {
  record String @unique
  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id])
  beneficiaryId String

  entryRecords EntryRecord[]

  @@index([beneficiaryId, id])
}

model FingerType extends Base, LangLocale {
  name String @unique
  fingerType FingerprintBiometric[]
}

// enum FingerType {
// LEFTTHUMB
// LEFTINDEX
// LEFTMIDDLE
// LEFTRING
// LEFTLITTLE
// RIGHTTHUMB
// RIGHTINDEX
// RIGHTMIDDLE
// RIGHTRING
// RIGHTLITTLE
// }