import './zenstack/base'
import './zenstack/institution'
import './zenstack/medicalCenter'
import './zenstack/policy'
import './zenstack/user'
import './zenstack/verification'
datasource db {
  provider = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
}

generator fakeData {
  provider = "prisma-generator-fake-data"
  output   = "./fakeData/functions.ts"
  // extraImport = "import {myCustomFunction} from '../utils/fakeImports'"
  // emptyValueAs = "myCustomFunction()"
  // ExtraImport = 	"export * from '../utils/fakeImports'"
}


generator dbml {
  provider = "prisma-dbml-generator"
}

// plugin zod {
//   provider = '@core/zod'
//   output = 'src/lib/zod'
//   compile = false
// }

generator trpc {
  provider          = "prisma-trpc-generator"
  withZod           = true
  withMiddleware    = false
  withShield        = false
  contextPath       = "../src/routers/_context.router"
  trpcOptionsPath   = "trpcOptions"
}

// generator zod {
//   provider = "prisma-zod-generator"
// }

generator erd {
  provider = "prisma-erd-generator"
  theme = "forest"
  // tableOnly = true
  includeRelationFromFields = true
  output = "./ERD.pdf"
}