.d-data-filter-range.v-range-slider
  & .v-input__contorl
    flex: 1 0

  & .v-input__prepend,
  & .v-input__append
    & .v-text-field .v-input__control .v-field__input
      --v-field-input-padding-top: 4px
      --v-field-input-padding-bottom: 4px
      min-height: 0
